Initialize engine version: 4.5.4f1 (e036f44c54c9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics Family (ID=0x116)
    Vendor:   Intel
    VRAM:     1072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\hp\Desktop\backup - Copy\MIRAGE_executables\mirage_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\hp\Desktop\backup - Copy\MIRAGE_executables\mirage_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\hp\Desktop\backup - Copy\MIRAGE_executables\mirage_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\hp\Desktop\backup - Copy\MIRAGE_executables\mirage_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.229 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
XInput1_3.dll not found.
<RI> Input initialized.
Platform assembly: C:\Users\hp\Desktop\backup - Copy\MIRAGE_executables\mirage_Data\Managed\System.dll (this message is harmless)
UnloadTime: 0.550349 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 131.
Total: 1.306384 ms (FindLiveObjects: 0.017104 ms CreateObjectMapping: 0.017532 ms MarkObjects: 0.157792 ms  DeleteObjects: 0.026940 ms)

UnloadTime: 0.936491 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 296.
Total: 1.123362 ms (FindLiveObjects: 0.029078 ms CreateObjectMapping: 0.018815 ms MarkObjects: 0.150522 ms  DeleteObjects: 0.034637 ms)

UnloadTime: 0.748765 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 294.
Total: 1.302536 ms (FindLiveObjects: 0.038913 ms CreateObjectMapping: 0.029078 ms MarkObjects: 0.202265 ms  DeleteObjects: 0.010690 ms)

